language: node_js
node_js:
- '8'
deploy:
  provider: heroku
  api_key:
    secure: jY92cxxucdML04y2hm0ACyJbXAW7YraRb7O0cAJ662Lv4QVpr1eoFYe9RsS4OLZ2b1RGZ7tfNi4ItQrZzjQ8SGJVzhsc2GeL2d9ZSNwSgvQZGPryzBsaNghJdY4bi6aQbRoWxpyJlJh08Yp7UFk+J3hD3H7XM1oj7+jy9JRQtuUIMGEbV6wAsAM/P+Jq58uDlDZYFs6R8/baACBYGFamxsahwLAdCo4K6b7WuCsyGx5XRGitxrnIdLgzUXPvz4AzUL526lFxLyiyyrIsbmSEh/olVvC/7WvVu0ny3E8JAu5tNYVdf70e5fuhNv6tQkxjRWQCFqoGdknO9N0aKQ0LOty8qQ7VPDB1nakOiRl6nhGjAZTTvf+w5hpGIk4GTzCb6+pay8pQJYQ5WUU09uheQ4uf1WWsy8c64oFf22NxjjQXUxq/IAy7HxrmZJ4woE8jzKBTDAXWRwqyGEKYG5qV8OpTmpEMmbj+ChVvFxSE4Ggg0ZrQl1nVbfxsxWi7Mb7swunfkzpJ03wwUpaTFVqUBg1H5SkUZXSeWQROERTgBcq8KKuHTJ76wTOKtjYcBKQ2fVYGUCIvGCBRSxUxfDDrW1T/PvnfjK/7P36dpuz90LGDiIWLQI1z6JzPip/J58Bk5o2Xt7XvCJdermmbJtCOEJzmCiLF9+DhfdVibTNwZYc=
  app: gentle-ocean-96304
  on:
    repo: mkrump/tic-tac-toe-react
    branch: test
